<!DOCTYPE html>
<html>
<head>
<style>

body {
    margin:0;
    background-color: white;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eccef5;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: lightgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif
}

h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
}

h3 {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}

p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: inherit;
    vertical-align: middle;
}



.colorbox {
	background:#634;
	width:600px;
	/* for IE */
	filter:alpha(opacity=80);
 	/* CSS3 standard */
 	opacity:0.8;
	margin: 0 auto;
        padding: 1px 15px;
}

</style>
</head>

<body>


<div id="jack">
<div style="padding: 20px;
            margin-top: 30px;
            background-color: white;
            height: 500px;
            text-align: center;
            font-family: sans-serif">

<a href="projects.htm" style="text-decoration:none">
<div class="colorbox"; style="font-weight:bold; background:#023000">
    <p>Engineer</p>
</div></a>

<br>
</div>




<ul>
  <li>Froot</li>

</body>
</html>
